# Kurly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyub/kurly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyub/kurly/: KurlyApplication.kt  SectionViewModel.kt
app/src/main/java/com/gyub/kurly/constant/enums/: SectionViewType.kt
app/src/main/java/com/gyub/kurly/model/: CombinedSectionUiModel.kt  ProductUiModel.kt  SectionUiModel.kt
app/src/main/java/com/gyub/kurly/model/base/: UiState.kt
app/src/main/java/com/gyub/kurly/model/section/: CombinedSectionTypeModel.kt  CombinedSectionUiModel.kt  ProductUiModel.kt  SectionUiModel.kt  SectionsUiModel.kt
app/src/main/java/com/gyub/kurly/ui/: MainActivity.kt
app/src/main/java/com/gyub/kurly/ui/section/: SectionActivity.kt  SectionViewModel.kt
app/src/main/java/com/gyub/kurly/util/event/: WishEvent.kt
app/src/main/java/com/gyub/kurly/util/extension/: PriceExtension.kt  ViewExtension.kt
app/src/main/java/com/gyub/kurly/util/view/: DivideritemDecoration.kt  VerticalMarginItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  adapter_grid_product.xml  adapter_grid_section.xml  adapter_horizontal_product.xml  adapter_horizontal_section.xml  adapter_vertical_product.xml  adapter_vertical_section.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gyub/kurly/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/di/: RepositoryModule.kt
core/data/src/main/java/model/: Product.kt  Section.kt
core/data/src/main/java/repository/: SectionRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/com/gyub/core/domain/: GetCombinedSectionDataUseCaseTest.kt  GetCombinedSectionUseCaseTest.kt  GetSectionProductsUseCaseTest.kt  GetSectionsUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/test/java/com/gyub/core/network/: FakeSectionDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle.kts
mockserver/src/androidTest/java/com/kurly/android/mockserver/: MockServerTest.kt
mockserver/src/main/: AndroidManifest.xml
mockserver/src/main/java/com/kurly/android/mockserver/: MockTestRunner.kt
(+54 files in other folders)
