<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--   상품 이미지    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImgLayout"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:padding="6dp"
                android:src="@drawable/ic_btn_heart_off" />
        </androidx.cardview.widget.CardView>

        <!--   상품 제목     -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImgLayout"
            tools:text="Brand Name Brand Name Brand Name Brand Name Brand Name Brand Name Brand Name" />

        <!--   할인율     -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDiscountPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fa622f"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textProductTitle"
            tools:text="30%"
            tools:visibility="visible" />

        <!--   판매 금액     -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textDiscountPercent"
            app:layout_constraintTop_toBottomOf="@+id/textProductTitle"
            tools:text="3,500원" />

        <!-- 원래 가격 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textSalePrice"
            tools:text="5,000원"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>